# PasswordManager

./: PasswordManager.sln
PasswordManager/: Monikers.imagemanifest  PasswordManager.csproj  Program.cs  passwordgenerator-d7fcf-firebase-adminsdk-rybae-e1076c5b67.json  web.config
PasswordManager/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  UserController.cs
PasswordManager/Database/: FirebaseDal.cs  IFirebaseDal.cs
PasswordManager/Database/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
PasswordManager/Database/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs  PAsswordDbContext.cs
PasswordManager/Database/Firebase/: FirebaseDal.cs  IFirebaseDal.cs
PasswordManager/Database/Repository/CategoryRepository/: EfCategoryDal.cs  ICategoryDal.cs
PasswordManager/Database/Repository/PasswordsRepository/: EfPasswordsDal.cs  IPasswordsDal.cs
PasswordManager/Database/Repository/UserRepository/: EfUserDal.cs  IUserDal.cs
PasswordManager/Models/: Category.cs  DataResult.cs  LoginModel.cs  Passwords.cs  Result.cs  User.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/Utilities/Interceptors/: AspectInterceptorSelector.cs
PasswordManager/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
PasswordManager/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
PasswordManager/Views/Login/: Index.cshtml
PasswordManager/Views/Shared/: _Layout.cshtml  _Login.cshtml
PasswordManager/Views/User/: Add.cshtml  GetList.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
